<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CO²-Footprint Impressum</title>


    <style>
        .infotext {
            text-shadow: 1px 1px 1px 0.2 black;
            text-align: block;
            padding-left: 16px;
            padding-right: 16px;
            margin-left: 16px;
            margin-right: 16px;
            margin-top: 20px;
            display: flex;
            width: 90%;
        }

        .impressumueberschrift {
            width: auto;
            display: flex;
            text-shadow: 1px 1px 1px 0.2 black;
            margin: 16px;
            padding: 16px;
        }
    </style>
</head>

<body>

    <section>
        <h1 class="impressumueberschrift">Impressum</h1>
        <p class="infotext">

            Niklas Wolter<br><br>
            Musterstraße 123<br>
            12345 Beispielstadt<br>
            Deutschland<br>
            <br>
            Telefon: 01234-56789<br>
            E-Mail: info@example.com<br>
            <br>
            Umsatzsteuer-Identifikationsnummer gemäß § 27 a Umsatzsteuergesetz:<br>
            DE123456789<br>
            <br>
            Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV:<br><br>
            Niklas Wolter<br>
            Musterstraße 123<br>
            12345 Beispielstadt<br>
            Deutschland<br> <br>
            Haftung für Links:<br>
            Unser Angebot enthält Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss haben. Für
            die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich.
            Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer
            Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links
            umgehend entfernen.


        </p>
    </section>

</body>

</html>