<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CO²-Footprint Kontakt</title>

    <style>
        .infotext {
            text-shadow: 1px 1px 1px 0.2 black;
            text-align: block;
            padding-left: 16px;
            padding-right: 16px;
            margin-left: 16px;
            margin-right: 16px;
            margin-top: 20px;
            display: flex;
            width: 90%;
        }

        .kontaktueberschrift {
            width: auto;
            display: flex;
            text-shadow: 1px 1px 1px 0.2 black;
            margin: 16px;
            padding: 16px;
        }
    </style>
</head>

<body>
    <section>
        <h1 class="kontaktueberschrift">Kontakt</h1>
        <p class="infotext">
            Niklas Wolter<br><br>
            Musterstraße 123<br>
            12345 Beispielstadt<br>
            Deutschland<br>
            <br>
            Telefon: 01234-56789<br>
            E-Mail: info@example.com<br>
            <br>
            <img src="/Users/niklas/IPWA01-CO2-Footprint/IPWA01-CO2-Footprint/Logo/earthlogoplaceholder.png"
                    alt="Logo der Erde / CO2-Footprint" height="160">
        </p>
    </section>
</body>

</html>