<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CO²-Footprint Über</title>

    <style>
        .infotext {
            text-shadow: 1px 1px 1px 0.2 black;
            text-align: block;
            padding-left: 16px;
            padding-right: 16px;
            margin-left: 16px;
            margin-right: 16px;
            margin-top: 20px;
            display: flex;
            width: 90%;
        }

        .ueberueberschrift {
            width: auto;
            display: flex;
            text-shadow: 1px 1px 1px 0.2 black;
            margin: 16px;
            padding: 16px;
        }
    </style>
</head>

<body>
    <section>
        <h1 class="ueberueberschrift">Über uns</h1>
        <p class="infotext">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum alias optio eveniet minus quo facere, soluta
            labore dolorum doloribus rerum ullam obcaecati adipisci, aliquid, nobis ab possimus esse consequuntur
            distinctio. <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi praesentium esse necessitatibus amet maxime
            nostrum unde facere perferendis minus aliquam ratione quaerat asperiores laudantium nemo atque tempore,
            quidem veniam placeat! <br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique sed esse sapiente veritatis vero
            corrupti repudiandae, cupiditate consequuntur animi, sint, eaque unde in! Id, enim quo. Amet harum fuga
            maxime! <br><br>
            Niklas Wolter<br>
        </p>
    </section>
</body>

</html>